# This CITATION.cff file was generated with cffinit.
# Please do not update this file manually. Use https://bit.ly/cffinit instead!

cff-version: 1.2.0
title: metriq-gym
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Unitary Foundation
    city: San Francisco
    post-code: '94104'
    region: California
    country: US
    website: 'https://unitary.foundation/'
repository-code: 'https://github.com/unitaryfund/metriq-gym'
abstract: >-
  metriq-gym is a Python framework for implementing and
  running standard quantum benchmarks on different quantum
  devices by different providers.
keywords:
  - quantum-computing
  - quantum-computing-benchmarks
license: Apache-2.0
